[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
upload_port = COM3
upload_speed = 921600

board_build.embed_txtfiles = certs/fullchain.pem
board_build.partitions = partitions.csv
build_flags =
    -D CURRENT_FW_VERSION="\"v1.0.0\""